# UserManagement

./: README.md  UserManagement.sln
UserLogicsCreateUserTests/: UserLogicsCreateUserTests.csproj  UserLogicsTests.cs
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Controllers/: UserController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Data/: UserManagement.Data.csproj  UserManagement.Infrastructure.csproj
UserManagement.Data/Context/: AppDBContext.cs  AuditDBContext.cs  ReadAppDbContext.cs  WriteAppDbContext.cs  WriteAppDbContextFactory.cs
UserManagement.Data/Migrations/: 20241216221917_InitialMigration.Designer.cs  20241216221917_InitialMigration.cs  20250102165150_InitialReadMigration.Designer.cs  20250102165150_InitialReadMigration.cs  AppDBContextModelSnapshot.cs  ReadAppDbContextModelSnapshot.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: AuditLog.cs  UserPasswordHistory.cs  UserPermission.cs  UserRole.cs  (+1 more)
UserManagement.Service/: Class1.cs  UserManagement.Application.csproj
UserManagement.Service/Commands/Handlers/: CreateUserCommandHandler.cs
UserManagement.Service/Helpers/: AuditLogHelper.cs  PasswordHasher.cs  ValidationHelperService.cs
UserManagement.Service/Logics/Implementations/: Class1.cs  UserLogics.cs
UserManagement.Service/Logics/Interfaces/: Class1.cs  IUserLogics.cs
UserManagement.Shared/: GenericHelper.cs  GenericResponse.cs  SecurePasswordHasher.cs  UserManagement.Shared.csproj
(+19 files in other folders)
